
1-versao inicial
2-versao com encurtador de loop
3-versao invertendo a lista de jogos

Testes 6:  
1{ rodadas: 12, jogos: 163 }
2{ rodadas: 10, jogos: 137 }
3{ rodadas: 9, jogos: 118 }


Testes 7:  
1{ rodadas: 7, jogos: 114 }
2{ rodadas: 7, jogos: 114 }
3{ rodadas: 7, jogos: 126 }

Testes 8:
1{ rodadas: 7, jogos: 163 }
2{ rodadas: 7, jogos: 163 }
3{ rodadas: 7, jogos: 175 }

Testes 9:
1{ rodadas: 589, jogos: 21070 } 
2{ rodadas: 422, jogos: 15058 }
3{ rodadas: 16, jogos: 521 } 

testes 10:
{ rodadas: 52, jogos: 2273 }
{ rodadas: 31, jogos: 1328 }

testes 17:
{ rodadas: 2855, jogos: 387976 }
{ rodadas: 672, jogos: 91088 }

testes 18:
{ rodadas: 60917, jogos: 9311856 }
{ rodadas: 15948, jogos: 2431599 }

testes 19:
{ rodadas: 5032, jogos: 859734 }
{ rodadas: 1707, jogos: 291159 }

testes 20:
{ rodadas: 1308, jogos: 248134 }
{ rodadas: 597, jogos: 113044 }

testes 21:

Testes:  { rodadas: 1290, jogos: 269868 } lista invertida